spring.application.name=taskservice
server.port=8081

# To use DynamoDB, activate the dynamodb profile:
# spring.profiles.active=dynamodb
# aws.region=us-east-1
# DynamoDB table name: entities (with pk as partition key)